language: java
jdk:
  - oraclejdk8

## Build on branches:
# blacklist
#branches:
#    except:
#       - development
#       - experimental
# whitelist
branches:
    only:
      - master
      - development
install: 
  - mvn install -P travis -Dmaven.javadoc.skip=true -B -V
script:
  - mvn clean install -P travis -B -V

