language: java
jdk:
  - oraclejdk8

## Build on branches:
# blacklist
#branches:
#    except:
#       - development
#       - experimental
# whitelist
branches:
    only:
      - master
      - development
install: "mvn clean package -Ptravis"
script: "mvn clean package -Ptravis"
